<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:gravity="center"
       android:text="Wydatki"
       android:textColor="#020202"
       android:textSize="21dp" />

   <ListView
       android:id="@+id/myListView"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="29dp"/>


   <TextView
       android:id="@+id/textView2"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_marginTop="230dp"
       android:gravity="center"
       android:text="Przychody"
       android:textColor="#020202"
       android:textSize="21dp" />

   <ListView
       android:id="@+id/myListView2"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="261dp"
       />




</FrameLayout>